!---------------------------------------------------------
!   Model and run meta-data
!---------------------------------------------------------
&model_version
    version = "2.1",                    ! This must match the version of the compiled code
    comment = "Davos XL v2, pbl, mp,wind, lsm= 0"     ! This will be stored in output files
/

!---------------------------------------------------------
!   Specify physics options to use for the model run
!---------------------------------------------------------
&physics
    ! Common precipitation downscaling run use pbl=0 lsm=0 mp=1 rad=0 conv=0 adv=1 wind=1
    ! For a FASTER run (simpler physics), set mp=2
    ! If surface air temperature is important use pbl=2 lsm=3 rad=2 water=2 this requires Noah LSM data
    ! N/A = Not Available or Not fully implemented
    ! wishlist = No Code Present yet

    ! Planetary Boundary Layer Scheme
    pbl = 3,  ! 1=legacy (deprecated)      2=Simple (Local HP96)        3=YSU                        4=COSMO diagnostic PBL  

    ! Land Surface Model
    lsm = 4,   ! 1=use prescribed fluxes    2=Simple LSM (N/A)          3=Noah LSM                   4=NoahMP

    ! Snow Model
    sm = 1,    ! 1=FSM2

    ! Surface layer scheme
    sfc = 1,   ! 1=Revised MM5

    ! Open water fluxes
    water=2,  ! 1=use prescribed (w/lsm=1) 2=Simple sea surface fluxes

    ! Microphysics Scheme
    mp  = 3,  ! 1=Thompson                 2=Simple (SB04)              3=Morrison                   4=WSM6     5=Thompson Aerosol    6=WSM3  7=ISHMAEL

    ! Radiation Scheme
    rad = 3,  ! 1=use prescribed fluxes    2=Simple (empirical)         3=RRTMG

    ! Convection / Cumulus Scheme
    conv= 0,  ! 1=Tiedke Scheme            2=Simple Scheme (wishlist)   3=Kain-Fritsch

    ! Advection Scheme
    adv = 1,  ! 1=Standard                 2=MPDATA                     3=Adams-Bashforth (wishlist)

    ! Wind field calculations
    wind = 3    ! 1=Linear Theory          2=O'Brien iterative winds    3=PETSc solver
    
    ! radiation down scaling only works wtih  rad>1
    radiation_downScaling = 1    ! 1=TJ (Tobias Jonas, https://github.com/Tobias-Jonas-SLF/HPEval)
/

!---------------------------------------------------------
!   Specify wind solver and options for downscaling
!---------------------------------------------------------
&wind
    Sx = .True. !Modify wind field using Sx Parameter
    Sx_dmax = 600.0
    TPI_scale = 10000.0
    update_frequency = 1
    thermal = .False.
    alpha_const = 1.0
/

!---------------------------------------------------------
!   Specify options for time-stepping
!---------------------------------------------------------
&time_parameters
    cfl_reduction_factor = 1.6 !The CFL factor to use. Can be > 1.0 if RK3 time stepping is turned on. Limits when > 1.0 depend on order of advection scheme
    RK3 = .True. !Whether to use RK3 time-stepping for advection code
    cfl_strictness = 4
/


!---------------------------------------------------------
!   Files to be used by the run
!---------------------------------------------------------
&files_list
    !   This is the high-resolution input filename
    !   primary inputs from this file are lat, lon, and terrain, optionally soil and veg types
    init_conditions_file="../Gottard_250m_40by40km_LU_INDEX_svf_hlm_new.nc", !"/scratch/snx3000/dreynold/Domains/Davos_XL_250m_ridge.nc", !"geo_em.d01_250m.nc"

    !   This is a list of the boundary conditions files number of files must match nfiles variable above
    ! boundary_files= "icar_sounding_T0270_U20_N0.01_RH1.00.nc",  !"forcing/wrfout_d01_2001-04-01_03:00:00", "forcing/wrfout_d01_2001-06-30_03:00:00"
    
    !   Alternatively a separate file containing one forcing file name per line may be specified
    !   This file may be generated by :
    !       ls -1 forcing/* | sed 's/$/"/g;s/^/"/g'>file_list.txt
    !   sed is used to add " around the filename.
    !   The quotes are probably only necessary if there are special characters or spaces on the line
    forcing_file_list = "file_list_HICAR1000m.txt"  !"file_list15.txt"  
/

!---------------------------------------------------------
!   Main List of Parameters
!---------------------------------------------------------
&parameters
    !   Set this to the starting date of the first low-resolution forcing file
    forcing_start_date =  '2021-09-01 00:00:00', ! "2016-01-02 00:00:00",  !
    !   Set this to the date to stop running the model
    end_date =  "2022-09-01 00:00:00",  ! "2016-01-03 23:00:00", !

    !   Calendar used by the forcing data "gregorian", "standard", "noleap", "365-day", "360-day"
    calendar = "standard" , !"gregorian",

    !   The grid spacing of the high-resolution data
    dx = 250.0,        ! [m]

    !   Read dz from the namelist file
    readdz = True,  ! BK should always be true

    !   The number of vertical levels to run (suggest ~10-30 levels with a model top around 4-8km)
    !   this is now optional, if not supplied, ICAR will determine it from the number of levels specified
    !   if it is supplied it must be less than or equal to the number of levels specified below
    !   but it can be used to subset the number of levels used.
    nz = 50, ! []

    !   Set this to true if the zvar in the input data is actually in units of geopotential height (m/s^2)
    z_is_geopotential = False, ! True,

    !   Set this to true if the zvar in the input data is specified on the interfaces between mass levels
    z_is_on_interface = False,  ! See COSMO users guide VII sect 3.3

    !   Specify that the height of the forcing data will change through the simulation (common for atmospheric model-level output)
    time_varying_z = False,

    !   Use height above ground level to interpolate the wind field instead of height above sea level.
    use_agl_height = .True.,

    !   Height at which we switch from AGL-interpolation to using ASL-interpolation
    agl_cap = 800,

    ! Number of iterations for wind=3 solver
    wind_iterations = 800,

    !   If the forcing data come from WRF, the temperature data probably have an offset applied
    !   t_offset will be added to the forcing temperature data.  Defaults to 0
    ! t_offset = 300, ! [K]

    !   Distance to smooth winds over [m] ~100000 is reasonable
    !   larger values result in less large scale convergence/divergence in the flow field
    !   smaller value result in more and can destroy orographic precip and result in odd spatial coherence
    !   depending on the forcing data resolution. At a minimum, this should be ~dxlow
    smooth_wind_distance = 500.0, ! [m]

    qv_is_spec_humidity = .False.   ! for COSMO1

    advect_density = .True.,  !   Use density in the advection step (violates linear theory assumptions)
  
    debug = .False.

    ! batched_exch = .False.    ! Do halo_exchanges as a batched or piece-wise process. Piece-wise is generally faster, but some compiler/compute combinations may be faster 
                              ! with batched exchanges.

    t_is_potential = .False.
    
    !   Run with a horizontally averaged wind field
    ! mean_winds = true,

    !   Use this to restart the model restart_info must be supplied below
    restart = .True.,

    !   If the following are true, their respective namelists (below) will also be read in.
    !   Read parameters for advection
    use_adv_options = .True.
    !   Read parameters for linear theory
    use_lt_options = false
    !   Read parameters for microphysics (primarily thompson only at this point)
    use_mp_options = true
    !   Read parameters for land surface model
    use_lsm_options = true
    use_rad_options = true
    !   Read parameters for online bias correction
    !! use_bias_correction = false
    !   Read parameters for experimental blocked flow parameterization
    !! use_block_options = false
    !   Read parameters for PBL scheme
    use_pbl_options = true
    !   Read parameters for surface layer scheme
    use_sfc_options = true
/

!---------------------------------------------------------
!  Optionally specified surface layer scheme parameters
!---------------------------------------------------------
&sfc_parameters
    sbrlim = 250.0 ! limits the maximum bulk richardson number possible under stable conditions
/

!---------------------------------------------------------
!   I/O Options
!---------------------------------------------------------
&io_list
   !names ='snow_height','swet','density','qc','qs','tsfe','ground_surf_temperature','qr','qi','qg','ns','nr','ng','ni','taix','temperature','lat','swtb','swtd','hfls','hfss','lwtr','lon','pressure','u','v','w_grid','w','z','terrain','dz_i','precipitation','qv','u10m','v10m','hus2m','ta2m','psfc','qc','qr'

   names = 'snow_height','swet','density','blk_ri','temperature_i','wind_alpha','froude','snow_temperature','qc','qs','coeff_heat_exchange_3d','tsfe','ground_surf_temperature','qr','qi','qg','ns','nr','ng','ni','taix','clt','temperature','qi','ni','snowfall','ice1_a','ice1_c','ice2_mass','ice2_number','ice2_a','ice2_c','ice3_mass','ice3_number','ice3_a','ice3_c','lat','swtb','swtd','hfls','hfss','lwtr','lon','pressure','u','v','w_grid','w','z','terrain','dz_i','precipitation','qv','surface_roughness','u10m','v10m','hus2m','ta2m','psfc','qc','qr','nr'

    output_file="../output/icar_out_",
    restart_out_file = "../restart/icar_rst_"


    !   The length of an input forcing time step
    inputinterval = 3600,   ! [s]
    !   The output interval
    outputinterval = 3600,  ! [s]

    frames_per_outfile=24

    restartinterval = 24  !In unit of outputintervals

    ! Path to restart file generated by previous ICAR run with same physics settings. Omit date part of file name
    restart_in_file = "../restart/icar_rst_" 

    ! date to start from, used to calculate position in both restart file and forcing file
    restart_date =  2022, 07, 30, 00, 00, 00

/


!---------------------------------------------------------
!   Specification of variable names in input files
!---------------------------------------------------------
&var_list
  ! These are the names of the variables in the forcing data files
    ! variables on the mass / center grid
    time_var= "time",       ! Time                      [defined in netcdf attributes] OPTIONAL
    pvar    = "pressure",          ! pressure                  [Pa]
    !pbvar   = "PB",         ! OPTIONAL base pressure    [Pa]
    tvar    = "temperature",          ! temperature               [K] (with optional offset)
    qvvar   = "qv", !"QVAPOR",     ! water vapor mixing ratio  [kg/kg]
    qcvar   = "qc" ! "QCLOUD",     ! cloud water mixing ratio  [kg/kg]     OPTIONAL
    qivar   = "qi" ! "QICE",       ! cloud ice mixing ratio    [kg/kg]     OPTIONAL
    qrvar   = "qr",      ! rain water mixing ratio   [kg/kg]     OPTIONAL
    qsvar   = "qs",      ! snow mixing ratio         [kg/kg]     OPTIONAL
    qgvar   = "qg",     ! graupel mixing ratio      [kg/kg]     OPTIONAL
    qnrvar  = "nr",     ! rain number concentration [kg^-1]     OPTIONAL
    qnivar  = "ni",     ! ice number concentration  [kg^-1]     OPTIONAL
    qnsvar  = "ns",     ! snow number concentration [kg^-1]     OPTIONAL
    qngvar  = "ng",     ! graupel number concentration  [kg^-1]     OPTIONAL

    wvar    = "w",            ! Real vertical motion      [m/s]       OPTIONAL

    !swdown_var = "ASWDIR_S",
    !lwdown_var = "ATHD_S",
    !shvar = "hfss",
    !lhvar = "hfls",

    hgtvar  = "terrain",        ! surface elevation         [m]
    zvar    = "z",         ! model level elevations    [m or m/s^2 if z_is_geopotential]
    ! zbvar   = "PHB",        ! OPTIONAL base height      [m or m/s^2]
    latvar  = "lat",       ! latitude                  [degrees]
    lonvar  = "lon",      ! longitude                 [degrees]
    !sst_var = "T_G" ! "TSK"         ! Water surface temperature [K]

    ! variables on the ew staggered (U) grid  !BK better NOT on staggered grid
    uvar    = "u",          ! East-West wind speed      [m/s]
    !ulat    = "XLAT_U",     ! latitude                  [degrees]
    !ulon    = "XLONG_U",    ! longitude                 [degrees]

    ! variables on the NS staggered (V) grid
    vvar    = "v",          ! North-South wind speed    [m/s]
    !vlat    = "XLAT_V",     ! latitude                  [degrees]
    !vlon    = "XLONG_V",    ! longitude                 [degrees]

    ! NOTE, these variables should be in the high-resolution initial conditions netcdf file
    lat_hi  = "XLAT_M",     ! latitude (mass grid)      [degrees]
    lon_hi  = "XLONG_M",    ! longitude (mass grid)     [degrees]
    hgt_hi  = "HGT_M"       ! surface elevation         [m]

    !swe_var = "swet",
    !snowh_var = "snow_height",

    ! only required for some physics code (Noah LSM, water, Tiedke, KF(?))
    landvar = "LANDMASK",   ! land-water mask (as in WRF) 1=land, 0 or 2=water

    ! only required for topogrpahic radiation_downscaling (TJ) routine
    svf_var = "svf"
    hlm_var = "hlm"
    slope_var = "slope"
    slope_angle_var = "slope_angle"
    aspect_angle_var = "aspect_angle"

    ! to use the Noah LSM the following fields should also be specified on the high-res grid
    vegtype_var    = "LU_INDEX",    ! vegetation type index (classification to match VEGPARM.TBL file)
    !vegfrac_var    = "LANDUSEF",    ! vegetation cover fraction
    !soiltype_var   = "top_soil" ! "ISLTYP",    ! soil type index (classification to match SOILPARM.TBL file)
    ! soil_deept_var = "SOILTEMP",  ! deep soil temperature         [K]


                                    ! if soil_t_var is not specified this is used
                                    ! throughout the soil column, not just at the bottom.
    ! soil_t_var   = "TSLB",        ! soil temperature (4 levels)   [K]
    ! soil_vwc_var = "SMOIS",       ! soil water content (4 levels) [m^3/m^3]

    ! variables to read from calibration files, both default to "data"
    ! nsq_calibration_var = "data",
    ! linear_mask_var = "data"

/

!---------------------------------------------------------
!  Optionally specified PBL parameters
!---------------------------------------------------------
&pbl_parameters
   ysu_topdown_pblmix = 1 ! turns on top-down mixing of YSU PBL scheme driven by radiative cloud heating (DOI:10.1007/s13143-018-0024-0)
/

!---------------------------------------------------------
!   Optionally specified Microphysics parameters (mostly for Thompson)
!---------------------------------------------------------
&mp_parameters
    update_interval = 0  ! maximum update interval allowed
                         ! MP only updated when this interval will be exceeded in the next step

    Nt_c  = 100.e6      !  50, 100,500,1000
    TNO   = 5.0         !  0.5, 5, 50
    am_s  = 0.069       ! 0.052 (Heymsfield), 0.02 (Mitchell), 0.01.
                        ! Note that these values are converted to mks units. Was given as cgs units in Morrison p3 code
    rho_g = 500.0       ! 800, 500, 200
    av_s  = 40.0        ! 11.72 (Locatelli and Hobbs)
    bv_s  = 0.55        ! 0.41
    fv_s  = 100.0       ! 0
    av_g  = 442.0       ! 19.3   from "Cloud-Resolving Modelling of Convective Processes, by Gao and Li,
    bv_g  = 0.89        ! 0.37
    av_i  = 1847.5      ! 700 (Ikawa and Saito)
    Ef_si = 0.05
    Ef_rs = 0.95        ! 1
    Ef_rg = 0.75        ! 1
    Ef_ri = 0.95        ! 1
    C_cubes = 0.5       ! 0.25 Based on Thesis paper "Validation and Improvements of Simulated
                        !      Cloud Microphysics and Orographic Precipitation over the Pacific Northwest"
    C_sqrd  = 0.3
    mu_r    = 0.        ! 1, 2, 5
    t_adjust= 0.0       ! -5, 10, 15
    Ef_rw_l = .False.   ! True sets ef_rw = 1, insted of max 0.95
    Ef_sw_l = .False.   ! True sets ef_rw = 1, insted of max 0.95

    top_mp_level = 0    ! if <=0 stop that many levels below the model top
    local_precip_fraction = 1.0 ! Fraction of micrphysics derived precipitation to deposit in the local grid cell
                                ! the remaining precip is distributed to the surrounding grid cells.
/

!---------------------------------------------------------
!   Optionally specified advection parameters (only used by MPDATA right now)
!---------------------------------------------------------
&adv_parameters
    MPDATA_FCT = true           ! Use a flux correction in the transport calculations to prevent ringing and overshoots
                                ! this should keep MPDATA stable enough for use with the linear winds

    mpdata_order = 2            ! Int: Closure order to use (IORD in MPDATA papers)
                                ! order=1 equivalent to simple upwind
                                ! order=2 is standard MPDATA
                                ! order>2 is a higher order correction that will be very expensive with relatively little gain

    boundary_buffer = False     ! smooth a one grid cell buffer around the boundary
                                ! to avoid ringing artifacts in non-flux-corrected advection
                                ! better just to use flux correction as it may crash without it.

    flux_corr = 1               ! 1=WRF Monotonic flux-limiter
    h_order = 3                 ! Horizontal order of advection. Only odd-numbered advection orders supported up to order=5
    v_order = 3                 ! Vertical order of advection.   Only odd-numbered advection orders supported up to order=5 
/

!---------------------------------------------------------
!   Optionally specified land surface model parameters (mostly for Noah)
!---------------------------------------------------------
&lsm_parameters
    update_interval = 30             ! Int : Seconds to wait before updating land surface fluxes again (default=300)

    LU_Categories = "USGS" ! "USGS" !   ! Land Use Category definitions ! BK: all snow modified USGS table
                                    ! Note, this must match a category in VEGPARM.TBL and correspond to
                                    ! the values stored in vegtype_var in the hi-res input var (default="MODIFIED_IGBP_MODIS_NOAH")
                                    ! common values are USGS, USGS-RUC, MODI-RUC, and NLCD40

    !monthly_vegfrac = true            ! read / use a 12 month phenology of vegetation fraction

    ! These all default to values defined in common LU_Categories
    urban_category = 1             ! Int: index that defines the urban category in LU_Categories
    ice_category   = 24             ! Int: index that defines the ice category in LU_Categories
    water_category = 16             ! Int: index that defines the water category in LU_Categories

    lh_feedback_fraction = 1.0        ! fraction of latent heat to feed into the atmosphere to increase water vapor
    sh_feedback_fraction = 1.0      ! fraction of sensible heat to feed into the atmosphere to increase temperature
    sfc_layer_thickness  = 50.0      ! thickness of lower atmosphere to spread LH and SH fluxes over [m]

    fsm_nsnow_max = 3
/

!---------------------------------------------------------
!   Optionally specified radiation parameters  (here only used for update_interval_rrtmg and tzone)
!---------------------------------------------------------
&rad_parameters

    tzone = 0.0                 ! this is UTC Offset and 1 here for centeral Erupe

    update_interval_rrtmg = 300  ! only for rrtmh 
/

!---------------------------------------------------------
!   Optionally specified Linear Theory parameters
!---------------------------------------------------------
&lt_parameters
    buffer = 50                     ! The number of grid cells of buffer to use around the topography for the fft calculations
    stability_window_size = 10      ! The number of grid cells in all directions to average Nsq over for variable_N
    vert_smooth = 5,               ! The number of vertical levels to look up and down when calculating brunt vaisalla frequency
    max_stability = 6e-4            ! The maximum Brunt-Vaisalla frequency to allow
    min_stability = 1e-7            ! The minimum Brunt-Vaisalla frequency to allow

    ! If you want to run with a constant BV instead of a time varying one, it can be set here (and set variable_N to false)
    ! NOTE this will be used for the dry BV,  moist will be dry/10
    N_squared = 1.0e-4            ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    variable_N = true,              ! use a time varying Nsq (e.g. calculate it from the data don't use the above fixed value)
    linear_update_fraction = 1.0    ! set this to the fraction of the current linear calculation to add to a time-varying perturbation
                                    ! setting to 1 means that waves form instantly, setting it to 0 means they will never form
                                    ! anything in between is the contribution from the current input forcing time step thus it should
                                    ! change if inputinterval changes.

    ! linear_contribution = 1.0,    ! set this to the fraction of the linear perturbation you wish to use (1.0 = full/standard linear field)
    spatial_linear_fields = true,   ! use a spatially variable wind field when calculating the linear wind field
    smooth_nsq = .False.

    ! NOTE THIS uses a fixed Nsq, not the value specified here yet
    ! rm_N_squared = 9e-5,          ! set this to use a fixed brunt-vaisalla frequency in linear wind calculations
    ! remove_lowres_linear = false, ! attempt to "remove" the low resolution linear winds from the forcing data
    ! rm_linear_contribution = 0.4, ! fraction of linear perturbation to remove from the low-res wind field (if rm_lowres_linear==true)

    ! Used to test possible model calibration... not sure what these will do longer term.
    ! To use these, you must also specify a filename and variable name to be read in for these fields.
    ! nsq_calibration = false,
    ! linear_mask = false,

    ! Linear theory Look Up Table generation parameters
    ! NOTE: if you have memory problems running the model, decrease the n_X_values below
    ! direction ranges and number of bins
    dirmax = 6.283185307 ! 2*pi
    dirmin = 0
    n_dir_values = 36

    ! wind speed ranges and number of bins
    spdmax = 40
    spdmin = 0
    n_spd_values = 10

    ! BV frequency ranges (in log space) and number of bins
    nsqmax = -7.4377  ! ln(6e-4) defaults to ln(max_stability)
    nsqmin = -16.438 ! ln(1e-7) defaults to ln(min_stability)
    n_nsq_values = 10

    ! Minimum thickness of a layer to permit when computing the LUT.
    ! If a model layer is thicker than this, it is divided evenly into sub
    ! steps such that each substep is <= minimum_layer_size
    minimum_layer_size = 10.0

    ! NOTE: this look up table requires a LOT of RAM.  (and you still need some for the rest of the model)
    !   Calculate bytes of RAM required as nx * ny * nz * n_dir * n_spd * n_nsq * 2 * 4
    !   e.g. 320 * 250 * 14 * 36 * 10 * 10 * 2 * 4 = 30GB!
    !   (* 2 is for having to store U and V)
    !   (* 4 is for the number of bytes per float)

    ! To speed up model initialization, the look up table can be saved to disk (write_LUT=True)
    ! On the next run, the LUT can be read back in (read_LUT=True).
    ! Error checking will be performed and if the attributes above, or the spatial domain
    ! used to generate the LUT does not match the values for the current run it will regenerate the LUT.
    read_LUT  = True    ! read the Look up table from a specified file
    write_LUT = True    ! write the look up table to the specified file
    LUT_filename = "Linear_Theory_LUT.nc"
/



!---------------------------------------------------------
!   Model levels specification (may be optional, but should be specified)
!   If compiled with gfortran put all levels on one line.
!---------------------------------------------------------
&z_info
    ! use dz_levels as a guide but allow dz to vary in space so that z is
    !   constant in space at flat_z_height
    space_varying = .True.
    
    ! height at which the z coordinate value should be constant in space (if
    !   space_varying=True), if < 0 make the model top flat (computed as
    !   sum(dz_levels) + mean(terrain))
    flat_z_height = -1

! Use a SLEVE vertical coordinate, where the decay of the large- and small-scale terrain influence towards model top is controlled by the decay_rate_L_topo and decay_rate_S_topo respectively (=H/s1 and H/s2), and the exponential factor n that controls compression across the z column. For higher n values, the terrain compression happens more in the mid to upper z levels (but always below flat_z_height), whereas for n=1 it is mainly at the lower levels, which may cause numerical issues if these are very thin. By setting s1=s2 a standard hybrid coordinate is achieved. 
    
    sleve = .True.
    !!!!! sleve_decay_factor = 3  --> delta terrain still uses this.
    terrain_smooth_windowsize = 5
    terrain_smooth_cycles = 100
    decay_rate_L_topo = 1
    decay_rate_S_topo = 3
    sleve_n = 1.35

    !sleve = .True.
    !!!! sleve_decay_factor = 3  --> delta terrain still uses this.
    !terrain_smooth_windowsize = 8
    !terrain_smooth_cycles = 15
    !decay_rate_L_topo = 1.6
    !decay_rate_S_topo = 5.5
    !sleve_n = 1.4

    !   Option to use the difference between forcing (lo-res) and hi-res terrain for terrain induced wind speedup (wind=2)

    !dz_levels = 39.419798, 39.168451, 49.224583, 89.478489, 200.95623, 240.626534, 281.491653,  340.557053, 400.817596, 470.288284, 520.947052, 600.800797, 700.853638, 800.104218, 900.55789, 1000.193085, 1100.025604, 1200.052307, 1300.279083, 1400.684814, 1500.27704, 1600.070557, 1700.044556, 1800.197754, 1900.55505, 2000.088135, 2000.80469, 2000.7135, 2000.8042, 2000.09546, 100.056189, 106.23767, 112.09302, 118.16138, 124.422485, 130.89502, 137.57593, 144.4851, 151.60425, 158.95386, 166.54175, 174.38086, 182.46143, 190.8081, 199.40625, 208.29443, 217.45068, 226.88135, 236.62158, 246.63379, 256.95654, 267.55957, 278.44775, 289.62646, 301.07764, 312.77588, 324.7046, 336.83887, 349.13818, 361.5625, 374.03857, 386.49756, 398.8711, 414.72266, 526.0713, 543.06055, 560.3379, 577.94336, 595.81934, 614.0088, 632.5, 651.28125, 670.3711, 689.76953, 709.459, 729.44824, 749.7637, 770.3594, 791.26953, 812.4785

    !dz_levels = 29.419798, 50.168451, 90.224583, 140.478489, 190.95623, 240.626534, 290.491653,  340.557053, 390.817596, 450.288284, 520.947052, 600.800797, 700.853638, 800.104218, 900.55789, 1000.193085, 1100.025604, 1200.052307, 1300.279083, 1400.684814, 1500.27704, 1600.070557, 1700.044556, 1800.197754, 1900.55505, 2000.088135, 2000.80469, 2000.7135, 2000.8042, 2000.09546, 100.056189, 106.23767, 112.09302, 118.16138, 124.422485, 130.89502, 137.57593, 144.4851, 151.60425, 158.95386, 166.54175, 174.38086, 182.46143, 190.8081, 199.40625, 208.29443, 217.45068, 226.88135, 236.62158, 246.63379, 256.95654, 267.55957, 278.44775, 289.62646, 301.07764, 312.77588, 324.7046, 336.83887, 349.13818, 361.5625, 374.03857, 386.49756, 398.8711, 414.72266, 526.0713, 543.06055, 560.3379, 577.94336, 595.81934, 614.0088, 632.5, 651.28125, 670.3711, 689.76953, 709.459, 729.44824, 749.7637, 770.3594, 791.26953, 812.4785


    !dz_levels = 18.419798, 19.168451, 19.224583, 19.478489, 19.95623, 20.626534, 21.491653, 22.557053, 23.817596, 25.288284, 26.947052, 28.800797, 30.853638, 33.104218, 35.55789, 38.193085, 41.025604, 44.052307, 47.279083, 50.684814, 54.27704, 58.070557, 62.044556, 66.197754, 70.55505, 75.088135, 79.80469, 84.7135, 89.8042, 95.09546, 100.056189, 106.23767, 112.09302, 118.16138, 124.422485, 130.89502, 137.57593, 144.4851, 151.60425, 158.95386, 166.54175, 174.38086, 182.46143, 190.8081, 199.40625, 208.29443, 217.45068, 226.88135, 236.62158, 246.63379, 256.95654, 267.55957, 278.44775, 289.62646, 301.07764, 312.77588, 324.7046, 336.83887, 349.13818, 361.5625, 374.03857, 386.49756, 398.8711, 414.72266, 526.0713, 543.06055, 560.3379, 577.94336, 595.81934, 614.0088, 632.5, 651.28125, 670.3711, 689.76953, 709.459, 729.44824, 749.7637, 770.3594, 791.26953, 812.4785

    ! dz_levels = 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0

    !dz_levels = 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0

    !dz_levels = 23.0793700550371, 25.4054789829865, 27.9546004029731, 30.7456617662627, 33.7986658963874, 37.13462986434, 40.7754878622213, 44.7439504647213, 49.0633117863096, 53.7571952388465, 58.8492279502517, 64.3626335260366, 70.3197328568148, 76.7413432615544, 83.6460676036046, 91.0494673453666, 98.9631170549111, 107.393542879556, 116.341054166015, 125.798485877882, 135.749879770318, 146.169144288172, 157.018746480945, 168.248503199185, 179.79455242322, 191.578597373964, 203.507524314657, 215.473497662955, 227.354631108753, 239.016318976301, 250.313286722599, 261.092382801852, 271.196087038084, 280.46665561911, 288.750764024197, 295.904452287969, 301.798128624738, 306.321354381736, 309.387121454553, 310.935346604612 

    !!! from CCAMM
    dz_levels = 40,42.6481551759791,45.4637625558287,48.4563175738904,51.6357006741168,55.012170113249,58.5963504156274,62.3992158191667,66.4320679900256,70.7065072210395,75.2343962671526,80.027815911543,85.0990113011694,90.4603280425222,96.1241370103166,102.102746797879,108.408302731751,115.052671389744,122.047309607017,129.40311703423,137.130271433163,145.238046064209,153.73460874585,162.626802454315,171.919907690858,181.617387279717,191.720614777736,202.228588279647,213.137632092353,224.441089523792,236.129010880513,248.187841680518,260.600117045049,273.344169210314,286.393856063368,299.718319515439,313.281783331345,327.043400679751,340.95716209474,354.971874677753,369.031223157235,383.073922796538,397.033973046317,410.841019234079,424.420827449703,437.695875123523,450.586056636973,463.009499719789,474.88348447509,486.125452771811,496.654091621691,506.390470213086,515.259206716525,523.189638026619,530.116963466043,535.983332333341,540.738845164777,544.342439788167,546.762635690249,547.978113846641
    !dz_levels =10,11.0456622816862,12.1999654090213,13.4740424616873,14.8801333463442,16.4316872897606,18.1434731233328,20.0316975487013,22.1141314654362,24.410244296854,26.9413460608304,29.7307366891905,32.8038617913946,36.188473672218,39.9147959354122,44.0156894185537,48.5268164912585,53.4867998895459,58.9373712330017,64.9235031577924,71.4935175770699,78.6991609343149,86.595635431296,95.2415730872704,104.698937127947,115.032832637677,126.311205688868,138.604407372853,151.984596426117,166.524951657579,182.298663387484,199.377671935023,217.831121257849,237.723497663686,259.11242768803,282.046116445803,306.560418753839,332.675550815032,360.392470900115,389.688983704136,420.515654989738,452.791660321372,486.400732979061,521.187419418381,556.953892730945,593.45761110827,630.410133897062,667.477416230312,704.281887964888,740.406577874048,775.401465525291,808.792129705873,840.09061639264,868.808278799217,894.470159884232,916.630311413811,934.887293808544,948.898998607763,958.395898721794,963.191872862994
/

&nam_grid
  NNx = 1,
  NNy = 920884,
  NNsoil = 4,
/
&nam_driving
  zzT = 10,
  zzU = 10,
/
&nam_modconf
  NALBEDO = 2,
  NCANMOD = 0,
  NCONDCT = 1,
  NDENSTY = 3,
  NEXCHNG = 1,
  NHYDROL = 2,
  NSNFRAC = 4,
  NSNTRAN = 0,
  NSNSLID = 0,
  NSNOLAY = 1,
  NHISWET = 0,
  NCHECKS = 0,
  NRADSBG = 0,
  NZOFFST = 0,
  LHN_ON  = .FALSE.,
  LFOR_HN = .FALSE.,
/
&nam_results
   CLIST_DIAG_RESULTS = 'rotc', 'hsnt', 'swet', 'slqt', 'swtb', 'swtd', 'lwtr', 'romc', 'sbsc',
   CLIST_STATE_RESULTS = 'tsfe', 'scfe',
/
